#VITE_REACT_APP_API_URL=http://192.168.18.38
#VITE_REACT_APP_API_URL2=ws://192.168.18.38
#VITE_REACT_APP_API_URL=http://localhost
#VITE_REACT_APP_API_URL2=ws://localhost
VITE_REACT_APP_API_URL=http://192.168.18.38
VITE_REACT_APP_API_URL2=ws://192.168.18.38
